# netty_rpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/rpcclient/: RpcClientApplication.java
rpc-client/src/test/java/com/example/rpcclient/: RpcClientApplicationTests.java
rpc-netty-client/: pom.xml
rpc-netty-server/: pom.xml
rpc-regi/: HELP.md  pom.xml
rpc-regi/src/main/java/com/example/rpcregi/: RpcRegiApplication.java
rpc-regi/src/main/java/remote/vo/: RegisterServiceVo.java
rpc-server-sms/: pom.xml
src/main/java/adv/: BusiClient.java  NettyClient.java  NettyServer.java
src/main/java/adv/business/: User.java  UserContact.java
src/main/java/adv/client/: CheckWriteIdleHandler.java  ClientBusiHandler.java  ClientInit.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java
src/main/java/adv/kryocodec/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  TestKryoCodeC.java  TestPerform.java
src/main/java/adv/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  SecurityCenter.java  ServerBusinessHandler.java  ServerInit.java
src/main/java/adv/server/asyncpro/: AsyncBusinessProcess.java  DefaultTaskProcessor.java  ITaskProcessor.java
src/main/java/adv/vo/: EncryptUtils.java  MakeMsgId.java  MessageType.java  MsgHeader.java  MyMessage.java
src/main/java/bio/: Client.java  Server.java  ServerPool.java  ServerSingle.java
src/main/java/constant/: Constant.java
src/main/java/echo/: EchoClient.java  EchoClientHandler.java  EchoOutboundHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/esay/: JavaBIOExapmle.java
src/main/java/http/: BusinessHandler.java  HttpClient.java  HttpClientInboundHandler.java  HttpServer.java  RespConstant.java  ServerHandlerInit.java
src/main/java/nio/: NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java
src/main/java/serializable/msgpack/: ClientMsgPackEcho.java  MsgPackClientHandler.java  MsgPackDecoder.java  MsgPackEncode.java  MsgPackServerHandler.java  ServerMsgPackEcho.java  TestMsgPackPerform.java  User.java  UserContact.java
src/main/java/serializable/protobuf/: PerformTest.java  Person.java  PersonOuterClass.java
src/main/java/serializable/protogenesis/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/splicing/delimiter/: DelimiterClientHandler.java  DelimiterEchoClient.java  DelimiterEchoServer.java  DelimiterServerHandler.java
src/main/java/splicing/demo/: EchoCliStickyHalf.java  EchoCliStickyHalfHandler.java  EchoSvrStickyHalf.java  EchoSvrStickyHalfHandler.java
src/main/java/splicing/fixed/: FixedLengthClientHandler.java  FixedLengthEchoClient.java  FixedLengthEchoServer.java  FixedLengthServerHandler.java
src/main/java/splicing/linebase/: LineBaseClientHandler.java  LineBaseEchoClient.java  LineBaseEchoServer.java  LineBaseServerHandler.java
src/main/resources/: logback.xml
src/test/java/: NettyServerTest.java
(+51 files in other folders)
